<hr>
<footer class="bg-light text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid column-->
    <div class="row">
      <div class="col-12 mb-4">
        <h4 class="text-uppercase">LASyEH</h4>
        <h6 class="mt-2 text-muted bold-text">
          <p>Laboratorio de Sistemática y Evolución de Hongos</p>
          <p>Departamento de Biología comparada</p>
          <p>Laboratorios de Micología</p>
          <p>Edificio A. Último Piso</p>
          <p>Facultad de Ciencias, UNAM</p>
        </h6>
        <h6 class="mt-2 text-muted bold-text">
          <b>Rodolfo Salas Lizana</b>
        </h6>
        <small>
          <span>
            <a href="mailto:rsalas@ciencias.unam.mx" style="text-decoration: none; color: inherit;">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
          </span>
        </small>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
</footer>
